plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.17.4'
}

group = 'com.worktreewise'
version = '1.0.3'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

intellij {
    version = '2021.3.3'
    type = 'IC'
    plugins = [] // do NOT auto-load extra plugins
}

tasks.withType(org.jetbrains.intellij.tasks.PatchPluginXmlTask) {
    sinceBuild.set("221")
    untilBuild.set("252.*")
}

dependencies {
    implementation("org.json:json:20240303")
}

runIde {
    jvmArgs += [
            "-Didea.disable.package.search=true",
            "-Dide.browser.jcef.headless.enabled=false"
    ]
}
