# WorktreeWise-for-JetBrains

./: README.md
Worktreewise-for-Jetbrains/: LICENSE  build.gradle  settings.gradle
Worktreewise-for-Jetbrains/gradle/wrapper/: gradle-wrapper.properties
Worktreewise-for-Jetbrains/src/main/java/com/worktreewise/actions/: OpenInWorktreeWiseAction.java  WorktreeWiseSwitchAction.java
Worktreewise-for-Jetbrains/src/main/java/com/worktreewise/idea/: IdeaSettingsCopier.java  WorktreeOpener.java  WorktreeWiseLicense.java  WorktreeWiseLocator.java
Worktreewise-for-Jetbrains/src/main/java/com/worktreewise/model/: WorktreeInfo.java
Worktreewise-for-Jetbrains/src/main/java/com/worktreewise/notifications/: LicenceNotifications.java
Worktreewise-for-Jetbrains/src/main/java/com/worktreewise/services/: GitWorktreeService.java
